<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="recyclable housing company" />
    <meta http-equiv="pragma" content="no_catch" />
    <title>Green House</title>
    <link href="companycss.css" type="text/css" rel="stylesheet" />
    <!-- THIS IS A SEPARATE CSS FOR THE MEDIA QUERY -->
    <link href="media-query.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- HEADER OF THE PAGE -->
    <div class="header">
      <header>
        <!-- NAVIGATION BAR -->
        <nav>
          <p><img src="housing.png" alt="company logo" title="Green House" /></p>
          <ul class="list">
            <li><a href="#intro">Home</a></li>
            <li><a href="#text">About us</a></li>
            <li><a href="#footer">Contact us</a></li>
          </ul>
          <img src="icon3.png" alt="menu item" class="menu" />
        </nav>
        <!-- HEADER TEXT -->
        <div class="moto">
          <p>
            <span>Reuse</span> the past <br />
            <span>Recycle</span> the present <br />
            save the <span>future.</span>
          </p>
        </div>
      </header>
    </div>

    <!-- BODY OF THE WEB-->
    <section>
      <div class="content-page" id="intro">
        <h1>HOW BAD IS IT?</h1>
      </div>

      <!-- THE FIRST CARD-->
      <div class="introtext">
        <img src="pollu.jpeg" alt="plastic pollution in the ocean" />

        <p>
          It all started in 1907,the first synthetic plastic produces for commercial use. Since then
          plastics have been more or less part of our daily life. Today the world produces more than
          <strong>300 Million</strong> metric tone of plastic each year. Perhaps in 2020 alone
          <strong>367 million tons</strong>
          of plastic has been produced which is expected to rise four times more in the coming
          years. The most concerning thing about this is that only fraction of this plastic ends up
          in recycling plants the rest goes to land fills, urban living enviroments and our precious
          rivers and oceans daring the existance of hundreds of species in the marine ecosystem. In
          addition to the pollution in the marine ecosystem plastics also pose a risk to the human
          health. we are now seeing plastic in our , our food, soil and air. Plastic particles have
          been found in every thing from honey, beer, to salt and tea.
        </p>

        <!-- when the rivers are all dried up and the trees cut down
                  man will then realise that he will not be able to eat money-->
      </div>

      <!-- THE SECOND CARD -->
      <div class="quest">
        <h1>WHAT CAN WE DO?</h1>
      </div>

      <div class="response">
        <div class="text">
          <p>
            With all the destruction platics are causing to the world you might say why not just Ban
            plastic production at all. Studies after studies has shown that banning the production
            of plastic will drive consumers to other less sustainable materials and so has little to
            no impact. Instead cutting on the scale of the plastic being produced each year can be
            considered as more realistic approach and Of course it is. Many european countries are
            implementing this technique. But it seems that the most sustainable and long term
            solution is recycling but as I mentioned above only 9% of the plastic produced since
            1950 have been recycled. By now you might even be thinking that this is just a
            <strong> DEAD END</strong>. But wait because we have a better solution.
          </p>
          <img src="107.jpg" alt="solution for the plastic problem" />
        </div>
      </div>
    </section>

    <div class="finaltext">
      <div class="logo2" id="text"></div>
      <div class="backlight">
        <p>
          <span>Welcome to Green House</span><br />
          We promise to take every day use and throw plastic and convert it in to cheap, modern and
          recyclable houses. This concept was first developed by a brilliant entrepreneure and
          architect called <strong>Oscar Anders Mendez</strong> the co-founder of conceptos
          plasticos. Oscar Mendez came up with a brilliant idea of recycling use and throw pastics
          like water bottle and many other types of plastic and convert them into strong and
          resilient structures that can be then used to build houses that now millions of people are
          living in. Countries like Colombia, Kenya, Nigeria and many more have been using this
          method to provide houses that can and are:
        </p>
        <ul>
          <li>Extremenly cost effective.</li>
          <li>Withstand strong winds and earth quicks.</li>
          <li>Long lasting.</li>
          <li>Recyclable</li>
          <li>And can also be disassembled and transported to different location.</li>
        </ul>
        <p>
          This kinds of houses can be built in a matter of weeks Perhaps days. We can use them to
          provide houses for millions of people living on the street, build hundreds of schools in
          rural areas with cheap labour and material cost. Reconstruct damaged infrastructures and
          more. We can do a lot with this technology. Generally we can make housing much more
          affordable for millions.
          <br />
          If you have come this far than we thank you very much for your time. If you are interested
          in collaborating with us we are really happy to work with you have a good day.
        </p>
      </div>
    </div>

    <div class="contact" id="footer">
      <h1>Get in Touch</h1>

      <footer>
        <form action="">
          <div class="name">
            <input type="text" id="firstname" placeholder="first name" required/>
            <input type="text" id="lastname" placeholder="last name" required/>
          </div>
          <div class="comment">
            <input type="email" id="email" placeholder="E-mail" required/><br />
            <textarea
              name="comment"
              id="comment"
              placeholder="Message"
              spellcheck="true"
              required2px solid red;
            ></textarea>
            <input type="submit" value="send" id="send" />
          </div>
        </form>

        <div class="sociallist">
          <ul>
            <li>
              <a href="www.google.com" target="_blank"><img src="emaillogo.png" alt="email" /></a>
            </li>
            <li class="link">GreenHouse@gmail.com</li>
            <li>
              <a href="www.google.com" target="_blank"><img src="whatsup.png" alt="Address" /></a>
            </li>
            <li class="link">Green House Community</li>
            <li>
              <a href="www.google.com" target="_blank"><img src="telegram.jpeg" alt="telegram"
              /></a>
            </li>
            <li class="link">Green House Community</li>
            <li>
              <a href="www.google.com" target="_blank"><img src="facebook.png" alt="facebook" /></a>
            </li>
            <li class="link">Green House Community</li>
          </ul>
        </div>
        <p style="padding: 30px; text-align: center; font-family: quicksand">
          Copyright &copy 2020-2022 Green House
        </p>
      </footer>
    </div>
    <!-- JS SCRIPT TAGES-->
    <script src="jsfile.js"></script>
  </body>
</html>
